<!---
The purpose of this project was to gain exposure to CSS grid. I gained experience on using grid, as well as placing objects in
rows and columns, working with sizing and spanning rows and columns, and how to correctly design and implement a layout.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    .container{
      display: grid;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      grid-column: 2 / 5;
    }

    .two {
      grid-area: 2 / 1 / 4 / 2
    }

    .three {
      grid-area: 2 / 2 / 4 / 4;
    }

    .four {
      grid-area: 3 / 4 / 5 / 5
    }

    .blue {
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
